cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           gfs
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/eunikolsky/gfs#readme>
homepage:       https://github.com/eunikolsky/gfs#readme
bug-reports:    https://github.com/eunikolsky/gfs/issues
author:         Eugene Nikolsky
maintainer:     e@egeek.me
copyright:      2023 Eugene Nikolsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eunikolsky/gfs

library
  exposed-modules:
      Config
      GFS
      GFS.Internal.Checkpoints
      GFS.Internal.GFS
      GFS.Internal.GFSRange
      GFS.Internal.TimeInterval
      GFS.Internal.TimeList
      InputParser
  other-modules:
      Paths_gfs
  hs-source-dirs:
      src
  default-extensions:
      NumericUnderscores
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Wredundant-constraints -Werror=missing-fields -Wmissing-methods
  build-depends:
      base >=4.7 && <5
    , monad-logger
    , mtl
    , text
    , time
  default-language: Haskell2010

executable gfs
  main-is: Main.hs
  other-modules:
      OptParse
      Paths_gfs
  hs-source-dirs:
      app
  default-extensions:
      NumericUnderscores
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Wredundant-constraints -Werror=missing-fields -Wmissing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gfs
    , monad-logger
    , mtl
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010

test-suite gfs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GFS.Internal.ALocalTime
      GFS.Internal.GFSRangeSpec
      GFS.Internal.GFSSpec
      GFS.Internal.TimeIntervalSpec
      GFS.Internal.TimeListSpec
      GFSSpec
      InputParserSpec
      Paths_gfs
  hs-source-dirs:
      test
  default-extensions:
      NumericUnderscores
      OverloadedStrings
      TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Wredundant-constraints -Werror=missing-fields -Wmissing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , gfs
    , hspec
    , hspec-discover
    , monad-logger
    , monad-loops
    , mtl
    , text
    , time
  default-language: Haskell2010
