cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tscleaner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tscleaner#readme>
homepage:       https://github.com/githubuser/tscleaner#readme
bug-reports:    https://github.com/githubuser/tscleaner/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tscleaner

library
  exposed-modules:
      Checkpoints
      GFS
      TimeList
  other-modules:
      Paths_tscleaner
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Werror=incomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -Wmissing-methods
  build-depends:
      base >=4.7 && <5
    , mtl
    , time
  default-language: Haskell2010

executable tscleaner-exe
  main-is: Main.hs
  other-modules:
      Paths_tscleaner
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Werror=incomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -Wmissing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tscleaner
  default-language: Haskell2010

test-suite tscleaner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GFSSpec
      Paths_tscleaner
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Werror=incomplete-uni-patterns -Wredundant-constraints -Wmissing-fields -Wmissing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , monad-loops
    , mtl
    , time
    , tscleaner
  default-language: Haskell2010
